{
  "name": "বাজারলিষ্ট",
  "short_name": "বাজারলিষ্ট",
  "description": "দৈনন্দিন বাজার তালিকা ও খরচের হিসাব",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C2E4A",
  "theme_color": "#0F4C81",
  "orientation": "portrait",
  "id": "/?source=pwa",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/mahfuzbgh2025/BazarList/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/mahfuzbgh2025/BazarList/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn.jsdelivr.net/gh/mahfuzbgh2025/BazarList/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "বাজারলিষ্ট অ্যাপ"
    }
  ]
}